VITE_FIREBASE_API_KEY=AIzaSyCa7mzorp8lA22T6JMJBd_GfK3BxLI7LmQ
VITE_FIREBASE_AUTH_DOMAIN=new4ge-209a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new4ge-209a3
VITE_FIREBASE_STORAGE_BUCKET=new4ge-209a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=21644788549
VITE_FIREBASE_APP_ID=1:21644788549:web:751d8b0dc0d52c60d3742c
VITE_FIREBASE_MEASUREMENT_ID=G-2SZC78N4ST